# dominex

.github/workflows/: build-apk.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: game.js  index.html
android/app/src/main/java/com/dominex/arena/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
app/: globals.css  layout.js
app/arena/: page.js
app/nfts/: page.js
public/: dominex-arena.apk  manifest.json  sw.js
public/.well-known/: assetlinks.json
public/apk_extracted/: Dominex.aab  Dominex.apk  assetlinks.json  signing-key-info.txt  signing.keystore
public/game/: game.js  index.html
public/game/sprites/pixellab_extract/: metadata.json
