apply plugin: 'com.android.application'
android {
  compileSdkVersion 34
  buildToolsVersion '33.0.2'
  defaultConfig {
    applicationId 'com.dominex.arena'
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 3
    versionName '2.1'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      signingConfig null
    }
  }
}