apply plugin: 'com.android.application'
android {
  namespace 'com.dominex.arena'
  compileSdkVersion 34
  buildToolsVersion '33.0.2'
  defaultConfig {
    applicationId 'com.dominex.arena'
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 4
    versionName '3.0'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      // Use debug signing so APK is always generated
      signingConfig signingConfigs.debug
    }
  }
}